const helpCommand = (ctx) => {
  ctx.replyWithMarkdown(
    `Все, что вам нужно, - это нажать команду /location, ответить на несколько вопросов о вашем местоположении (например, указать город или поселок - не волнуйтесь, найдем даже небольшие деревни), и все! \nУведомление в 06:00 появится в тот день, когда в *вашем городе ожидаются осадки* (например, дождь или снег в течение дня).\n\nУстанавливайте разные локации и проверяйте прогноз погоды для них с помощью команды /check, но помните - уведомление о прогнозе в 06:00 придет только для последнего установленного местопол города!
  \n*Cписок команд*:\n/location - устанавливайте необходимую локацию 🏡\n/check - проверяйте последнюю установленную локацию и прогноз погоды для нее!🌦`
  );
};

module.exports = { helpCommand };
